# SoundtrackForLife

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundtrackforlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_data.json  unique_db.json
app/src/main/java/com/example/soundtrackforlife/: DetectedActivitiesIntentService.java  FeatureExtractor.java  FeedbackDBreader.java  MainActivity.java  MusicController.java  MusicService.java  MyBase64.java  Song.java  SongAdapter.java  SongFirebaseEntry.java  Utils.java
app/src/main/java/com/fri/soundtrackforlife/: Classifier.java  DetectedActivitiesIntentService.java  FeatureExtractor.java  FeedbackDBreader.java  MainActivity.java  MusicController.java  MusicService.java  MyBase64.java  Song.java  SongAdapter.java  SongClassifier.java  SongFirebaseEntry.java  Utils.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  next_song_info.xml  playlist.xml  playlist_maker.xml  song.xml  song_finder.xml  song_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soundtrackforlife/: ExampleUnitTest.java
app/src/test/java/com/fri/soundtrackforlife/: ExampleUnitTest.java
data/: soundtrack-for-life-songs-export_first_phase_final.json
gradle/wrapper/: gradle-wrapper.properties
ml/: NaiveBayes.py  soundtrack-for-life-songs-export.json
