<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/in_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPlaylist"
        android:text="on a bus/ in a car" />

    <Button
        android:id="@+id/on_bicycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPlaylist"
        android:text="riding a bike" />

    <Button
        android:id="@+id/walking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPlaylist"
        android:text="walking" />

    <Button
        android:id="@+id/running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPlaylist"
        android:text="running" />

    <Button
        android:id="@+id/still"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPlaylist"
        android:text="sitting/standing" />

</LinearLayout>