<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="18sp" />

<!--    <ImageButton-->
<!--        android:id="@+id/like"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="songLiked"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/dislike"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="songDisliked"/>-->

    <item
        android:id="@+id/action_like"
        android:icon="@drawable/like"
        android:orderInCategory="2"
        android:title="End"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_dislike"
        android:icon="@drawable/dislike"
        android:orderInCategory="2"
        android:title="End"
        app:showAsAction="always" />

</LinearLayout>